{
    "name": "{{name}}",
    "description": "{{description}}",
    "type": "craft-plugin",
    "version": "0.0.1",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "ecce",
            "homepage": "https://ecce.uk"
        }
    ],
    "require": {
        "craftcms/cms": "{{version}}"
    },
    "autoload": {
        "psr-4": {
          "{{namespace}}\\": "src/"
        }
    },
    "scripts": {},
    "extra": {
        "name": "{{craftName}}",
        "handle": "{{craftHandle}}",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "???",
        "class": "{{namespace}}\\{{className}}"
    }
}
