{
    "name": "{{name}}",
    "description": "{{description}}",
    "type": "craft-plugin",
    "version": "0.0.1",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "ecce",
            "homepage": "https://ecce.uk"
        }
    ],
    "require": {
        "craftcms/cms": "{{version}}"
    },
    "require-dev": {
        "codeception/codeception": "^3.1.0",
        "codeception/mockery-module": "^0.3",
        "codeception/phpunit-wrapper": "^7.7",
        "codeception/specify": "^0.4",
        "codeception/verify": "^1.0",
        "vlucas/phpdotenv": "^3.0",
        "league/factory-muffin": "^3.0",
        "fzaninotto/faker": "^1.8"
    },
    "autoload": {
        "psr-4": {
          "{{namespace}}\\": "src/",
          "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "docker run --rm -v $(pwd):/plugin -w /plugin php:7.4-cli vendor/bin/codecept run --steps"
    },
    "extra": {
        "name": "{{craftName}}",
        "handle": "{{craftHandle}}",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "???",
        "class": "{{namespace}}\\{{className}}"
    }
}
