version: '3'

services:
  web:
    image: coxeh/craft-plugin-dev:{{tag}}
    environment:
      - CRAFT_PLUGIN={{name}}
    ports:
      - 8000:80
    volumes:
      - .:/plugin
      - .env:/var/www/.env
      - ./craft/templates:/var/www/templates
      - ./craft/web/assets:/var/www/web/assets
      - ./craft/composer.json:/var/www/composer.json
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: example
  adminer:
    image: adminer
    ports:
      - 8080:8080