version: '3'

services:
  web:
    image: ecceuk/craft-plugin-dev:{{tag}}
    environment:
      - CRAFT_PLUGIN={{name}}
      - APACHE_RUN_USER=www-data
      - APACHE_RUN_GROUP=www-data
    ports:
      - 8000:80
    volumes:
      - .:/plugin
      - .env:/var/www/.env
      - ./craft/templates:/var/www/templates
      - ./craft/web/assets:/var/www/web/assets
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: example
  adminer:
    image: adminer
    ports:
      - 8080:8080