version: '3'

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - APACHE_RUN_USER=www-data
      - APACHE_RUN_GROUP=www-data
    ports:
      - 8000:80
    volumes:
      - .:/plugin
      - .env:/var/www/.env
      - ./site/templates:/var/www/templates
      - ./site/web/assets:/var/www/web/assets
    depends_on:
      - db
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: craft
      MYSQL_USER: craft
      MYSQL_PASSWORD: craft
    volumes:
      - "{{dbVolume}}:/var/lib/msql"
  adminer:
    image: adminer
    ports:
      - 8080:8080
volumes:
  {{dbVolume}}: