SECURITY_KEY=""


# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT="dev"

# The secure key Craft will use for hashing and encrypting data

# The Data Source Name (“DSN”) that tells Craft how to connect to the database
DB_DSN="mysql:host=db;port=3306;dbname=craft"

# The database username to connect with
DB_USER=craft

# The database password to connect with
DB_PASSWORD=craft

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA="public"

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=""

DEFAULT_SITE_URL="http://localhost:8000"

# Needed For Docker Compose
DB_DATABASE=craft
DB_ROOT_PASSWORD=secret