<?php
/**
 * {{name}} plugin for Craft CMS 3.x
 *
 * {{description}}
 *
 * @link      https://ecce.uk
 * @copyright Copyright (c) 2020 ecce
 */

namespace {{namespace}};


use Craft;
use craft\base\Plugin;
use craft\services\Plugins;
use craft\events\PluginEvent;

use yii\base\Event;

/**
 * Class {{name}}
 *
 * @author    {{vendor}}
 * @package   {{className}}
 * @since     0.0.1
 *
 */
class {{className}} extends Plugin
{
    // Static Properties
    // =========================================================================

    /**
     * @var {{className}}
     */
    public static $plugin;

    // Public Properties
    // =========================================================================

    /**
     * @var string
     */
    public $schemaVersion = '0.0.1';

    // Public Methods
    // =========================================================================

    /**
     * @inheritdoc
     */
    public function init()
    {
        parent::init();
        self::$plugin = $this;

        Event::on(
            Plugins::class,
            Plugins::EVENT_AFTER_INSTALL_PLUGIN,
            function (PluginEvent $event) {
                if ($event->plugin === $this) {
                }
            }
        );

        Craft::info(
            Craft::t(
                '{{handle}}',
                '{name} plugin loaded',
                ['name' => $this->name]
            ),
            __METHOD__
        );
    }

    // Protected Methods
    // =========================================================================

}
